<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >


    <LinearLayout
        android:id="@+id/linearLayoutSum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >
        
	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/sum_edit_placeholder"
	        android:inputType="number"
	        android:lines="@integer/lines_per_input_1"
	        android:maxLength="6"
	        android:maxLines="@integer/lines_per_input_1"
	        android:selectAllOnFocus="true" >

	        <requestFocus />
	    </EditText>

    </LinearLayout>
    

  <LinearLayout
        android:id="@+id/linearLayoutCat1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutSum"
        android:orientation="horizontal" >

      <Spinner
          android:id="@+id/spinnerCat1"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
        
    </LinearLayout>
    
  <LinearLayout
        android:id="@+id/linearLayoutCat2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutCat1"
        android:orientation="horizontal" >

      <Spinner
          android:id="@+id/spinnerCat2"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
        
    </LinearLayout>
  

    <LinearLayout
        android:id="@+id/linearLayoutDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutCat2"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/comment_placeholder" />
        
        <Button
            android:id="@+id/dateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMainBtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutDate"
        android:orientation="horizontal" >

        
        
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:text="Сохранить" />

        <Button
            android:id="@+id/syncBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:text="Синхронизация" />

    </LinearLayout>

</RelativeLayout>