<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/key_dialog_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >
       
	<EditText
	        android:id="@+id/key_edit_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/key_edit_text_placeholder"
	        android:lines="@integer/lines_per_input_1"
	        android:maxLength="32"
	        android:maxLines="@integer/lines_per_input_1"
	        android:selectAllOnFocus="true" >
	<requestFocus />
	</EditText>
	    
</LinearLayout>